{
    "name": "Daniele Ciacci",
    "short_name": "Daniele Ciacci",
    "icons": [
        {
            "src": "/danieleciacci/wp-content/uploads/fbrfg/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/danieleciacci/wp-content/uploads/fbrfg/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
